Warehouse situation

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 1
Number of spaces    : 1
Number of materials : 0
Carousel:
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000264048BABF0>, <src.drawer.Drawer object at 0x00000264048B96C0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B91B0>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 6
Number of spaces    : 7
Number of materials : 0
Column[125]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B9870>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B97E0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000264048B9780>, <src.drawer.Drawer object at 0x00000264048B9720>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B73D0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000264048B9600>, <src.drawer.Drawer object at 0x00000264048B9630>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000264048B9570>, <src.drawer.Drawer object at 0x00000264048B95A0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000264048B94E0>, <src.drawer.Drawer object at 0x00000264048B9510>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000264048B9450>, <src.drawer.Drawer object at 0x00000264048B9480>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000264048B93C0>, <src.drawer.Drawer object at 0x00000264048B93F0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B9330>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B9360>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B92D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B9270>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 2
Number of spaces    : 36
Number of materials : 1
Column[475]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B9180>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B9120>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000264048B90C0>, <src.drawer.Drawer object at 0x00000264048B9060>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000264048BA950>, <src.drawer.Drawer object at 0x00000264048BAC50>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000264048B8FD0>, <src.drawer.Drawer object at 0x00000264048BAC50>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000264048B9000>, <src.drawer.Drawer object at 0x00000264048BAC50>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B8F10>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B8EB0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B8E50>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B8DF0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B8D90>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B8D30>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B8CD0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B8C70>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B8C10>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B8BB0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B8B50>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B8AF0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B8A90>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B8A30>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B89D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B8970>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B8910>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B88B0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B8850>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B87F0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B8790>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B8730>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B86D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B8670>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B8610>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B4070>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B40D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B4130>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B4190>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B41F0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B4250>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B42B0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B4310>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000264048B4370>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

