Warehouse situation

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 1
Number of spaces    : 1
Number of materials : 1
Carousel:
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001D26CBF5F90>, <src.drawer.Drawer object at 0x000001D26CBF43D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D26CBF4B80>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 6
Number of spaces    : 7
Number of materials : 0
Column[125]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D26CBF4220>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D26CBF42B0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001D26CBF4310>, <src.drawer.Drawer object at 0x000001D26CBF4370>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D26CBF4490>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D26CBF4D00>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001D26CBF4520>, <src.drawer.Drawer object at 0x000001D26CBF44F0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001D26CBF45B0>, <src.drawer.Drawer object at 0x000001D26CBF4580>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001D26CBF4640>, <src.drawer.Drawer object at 0x000001D26CBF4610>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001D26CBF46D0>, <src.drawer.Drawer object at 0x000001D26CBF46A0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001D26CBF4760>, <src.drawer.Drawer object at 0x000001D26CBF4730>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D26CBF47F0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D26CBF47C0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D26CBF4850>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 3
Number of spaces    : 28
Number of materials : 4
Column[475]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001D26CBF5F60>, <src.drawer.Drawer object at 0x000001D26CBDEE00>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001D26CBF4940>, <src.drawer.Drawer object at 0x000001D26CBDEE00>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001D26CBF49A0>, <src.drawer.Drawer object at 0x000001D26CBDEE00>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001D26CBF4A00>, <src.drawer.Drawer object at 0x000001D26CBDEE00>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001D26CBF4A60>, <src.drawer.Drawer object at 0x000001D26CBDEE00>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001D26CBF4AC0>, <src.drawer.Drawer object at 0x000001D26CBDEE00>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001D26CBF6080>, <src.drawer.Drawer object at 0x000001D26CBDEE60>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001D26CBF5F30>, <src.drawer.Drawer object at 0x000001D26CBDEE60>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001D26CBF4BE0>, <src.drawer.Drawer object at 0x000001D26CBDEE60>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001D26CBF4C40>, <src.drawer.Drawer object at 0x000001D26CBDEE60>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001D26CBF4CA0>, <src.drawer.Drawer object at 0x000001D26CBDEE60>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001D26CBF4BB0>, <src.drawer.Drawer object at 0x000001D26CBF4460>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D26CBF4DC0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D26CBF4E20>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D26CBF4E80>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D26CBF4EE0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D26CBF4F40>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D26CBF4FA0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D26CBF5000>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D26CBF5060>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D26CBF50C0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D26CBF5120>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D26CBF5180>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D26CBF51E0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D26CBF5240>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D26CBF52A0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D26CBF5300>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D26CBF5360>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D26CBF53C0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D26CBF5420>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D26CBF5480>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D26CBF54E0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D26CBF5540>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D26CBF55A0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D26CBF5600>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D26CBF5660>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D26CBF56C0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D26CBF5720>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D26CBF5780>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D26CBF57E0>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

