Warehouse situation

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 1
Number of spaces    : 1
Number of materials : 0
Carousel:
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000181A5607010>, <src.drawer.Drawer object at 0x00000181A56070D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000181A561E500>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 0
Number of spaces    : 13
Number of materials : 0
Column[125]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000181A5606E00>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000181A5606E90>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000181A561E200>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000181A561E230>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000181A561E410>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000181A5607B80>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000181A561E2C0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000181A5607880>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000181A561E260>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000181A5607340>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000181A5607310>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000181A56073A0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000181A5607400>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 6
Number of spaces    : 20
Number of materials : 6
Column[475]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000181A56074F0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000181A5606EF0>, <src.drawer.Drawer object at 0x00000181A5607040>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000181A56075B0>, <src.drawer.Drawer object at 0x00000181A5607610>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000181A561E380>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000181A5607220>, <src.drawer.Drawer object at 0x00000181A55A04C0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000181A5607820>, <src.drawer.Drawer object at 0x00000181A55A04C0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000181A5607760>, <src.drawer.Drawer object at 0x00000181A55A04C0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000181A5606F20>, <src.drawer.Drawer object at 0x00000181A55A04C0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000181A5607550>, <src.drawer.Drawer object at 0x00000181A55A04C0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000181A561E170>, <src.drawer.Drawer object at 0x00000181A55A04C0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000181A5607670>, <src.drawer.Drawer object at 0x00000181A5607280>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000181A56078E0>, <src.drawer.Drawer object at 0x00000181A5607280>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000181A5607940>, <src.drawer.Drawer object at 0x00000181A5607280>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000181A56079A0>, <src.drawer.Drawer object at 0x00000181A5607280>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000181A5607A00>, <src.drawer.Drawer object at 0x00000181A5607280>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000181A561D1B0>, <src.drawer.Drawer object at 0x00000181A5606FB0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000181A5607AC0>, <src.drawer.Drawer object at 0x00000181A5606FB0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000181A561E0B0>, <src.drawer.Drawer object at 0x00000181A5607280>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000181A5607190>, <src.drawer.Drawer object at 0x00000181A5607280>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000181A5607BE0>, <src.drawer.Drawer object at 0x00000181A5607280>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000181A5607C40>, <src.drawer.Drawer object at 0x00000181A5607280>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000181A5607CA0>, <src.drawer.Drawer object at 0x00000181A5607280>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000181A5607D60>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000181A5607DC0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000181A5607E20>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000181A5607E80>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000181A5607EE0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000181A5607F40>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000181A5607FA0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000181A561C040>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000181A561C0A0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000181A561C100>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000181A561C160>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000181A561C1C0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000181A561C220>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000181A561C280>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000181A561C2E0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000181A561C340>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000181A561C3A0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000181A561C400>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

