Warehouse situation

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 2
Number of spaces    : 0
Number of materials : 2
Carousel:
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000284F50AFC10>, <src.drawer.Drawer object at 0x00000284F50AFA30>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000284F50D5AE0>, <src.drawer.Drawer object at 0x00000284F50AE830>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 6
Number of spaces    : 7
Number of materials : 0
Column[125]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50ADC90>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50ADBA0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000284F50AFCA0>, <src.drawer.Drawer object at 0x00000284F50AF970>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000284F50AFD00>, <src.drawer.Drawer object at 0x00000284F50AE1A0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000284F50AFD30>, <src.drawer.Drawer object at 0x00000284F50AE800>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50D5BD0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000284F50AFD90>, <src.drawer.Drawer object at 0x00000284F50AE860>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000284F50AFDC0>, <src.drawer.Drawer object at 0x00000284F50AE740>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000284F50AFDF0>, <src.drawer.Drawer object at 0x00000284F50AE680>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AEA10>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AE7A0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AE8C0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AE920>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 1
Number of spaces    : 39
Number of materials : 0
Column[475]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AE260>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AEA40>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000284F50AFE20>, <src.drawer.Drawer object at 0x00000284F50AE9E0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AEB30>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AEB90>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AEBF0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AEC50>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AECB0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AED10>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AED70>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AEDD0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AEE30>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AEE90>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AEEF0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AEF50>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AEFB0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AF010>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AF070>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AF0D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AF130>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AF190>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AF1F0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AF250>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AF2B0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AF310>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AF370>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AF3D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AF430>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AF490>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AF4F0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AF550>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AF5B0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AF610>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AF670>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AF6D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AF730>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AF790>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AF7F0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AF850>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000284F50AF8B0>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

