Warehouse situation

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 1
Number of spaces    : 0
Number of materials : 2
Carousel:
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C9D5482860>, <src.drawer.Drawer object at 0x000001C9D5482680>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C9D54825C0>, <src.drawer.Drawer object at 0x000001C9D54827A0>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 3
Number of spaces    : 0
Number of materials : 3
Column[125]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C9D54829B0>, <src.drawer.Drawer object at 0x000001C9D54828C0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C9D5480880>, <src.drawer.Drawer object at 0x000001C9D54828C0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C9D5480790>, <src.drawer.Drawer object at 0x000001C9D54828C0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C9D5480DF0>, <src.drawer.Drawer object at 0x000001C9D54828C0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C9D5481450>, <src.drawer.Drawer object at 0x000001C9D54828C0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C9D5481480>, <src.drawer.Drawer object at 0x000001C9D54828C0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C9D54829E0>, <src.drawer.Drawer object at 0x000001C9D54825F0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C9D5481390>, <src.drawer.Drawer object at 0x000001C9D54825F0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C9D54812D0>, <src.drawer.Drawer object at 0x000001C9D54825F0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C9D5482A10>, <src.drawer.Drawer object at 0x000001C9D54814B0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C9D5481660>, <src.drawer.Drawer object at 0x000001C9D54814B0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C9D54813F0>, <src.drawer.Drawer object at 0x000001C9D54814B0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C9D5481510>, <src.drawer.Drawer object at 0x000001C9D54814B0>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 7
Number of spaces    : 16
Number of materials : 7
Column[475]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C9D5482B30>, <src.drawer.Drawer object at 0x000001C9D5482B00>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C9D5480EB0>, <src.drawer.Drawer object at 0x000001C9D5482B00>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C9D5481690>, <src.drawer.Drawer object at 0x000001C9D5482B00>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C9D54816F0>, <src.drawer.Drawer object at 0x000001C9D5482B00>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C9D5481780>, <src.drawer.Drawer object at 0x000001C9D5482B00>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C9D5482BC0>, <src.drawer.Drawer object at 0x000001C9D5482AA0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C9D5481840>, <src.drawer.Drawer object at 0x000001C9D5482AA0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C9D5482C20>, <src.drawer.Drawer object at 0x000001C9D5481630>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C9D5481900>, <src.drawer.Drawer object at 0x000001C9D5481630>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C9D5481960>, <src.drawer.Drawer object at 0x000001C9D5481630>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C9D54819C0>, <src.drawer.Drawer object at 0x000001C9D5481630>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C9D5482C50>, <src.drawer.Drawer object at 0x000001C9D54818A0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C9D5481A80>, <src.drawer.Drawer object at 0x000001C9D54818A0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C9D5481AE0>, <src.drawer.Drawer object at 0x000001C9D54818A0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C9D5481B40>, <src.drawer.Drawer object at 0x000001C9D54818A0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C9D5481BA0>, <src.drawer.Drawer object at 0x000001C9D54818A0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C9D5482D70>, <src.drawer.Drawer object at 0x000001C9D5482D40>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C9D5481C60>, <src.drawer.Drawer object at 0x000001C9D5482D40>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C9D5482DD0>, <src.drawer.Drawer object at 0x000001C9D5481A20>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C9D5481D20>, <src.drawer.Drawer object at 0x000001C9D5481A20>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C9D5481D80>, <src.drawer.Drawer object at 0x000001C9D5481A20>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C9D5482E00>, <src.drawer.Drawer object at 0x000001C9D5481CC0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C9D5481E40>, <src.drawer.Drawer object at 0x000001C9D5481CC0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C9D5481EA0>, <src.drawer.Drawer object at 0x000001C9D5481CC0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C9D5481F60>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C9D5481FC0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C9D5482020>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C9D5482080>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C9D54820E0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C9D5482140>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C9D54821A0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C9D5482200>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C9D5482260>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C9D54822C0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C9D5482320>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C9D5482380>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C9D54823E0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C9D5482440>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C9D54824A0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C9D5482500>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

