Warehouse situation

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 1
Number of spaces    : 1
Number of materials : 0
Carousel:
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000002545E402830>, <src.drawer.Drawer object at 0x000002545E402860>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E403A90>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 7
Number of spaces    : 6
Number of materials : 0
Column[125]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E402590>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E402620>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000002545E402680>, <src.drawer.Drawer object at 0x000002545E4026E0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000002545E402770>, <src.drawer.Drawer object at 0x000002545E402740>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000002545E402800>, <src.drawer.Drawer object at 0x000002545E4027D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E3EBD00>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000002545E402920>, <src.drawer.Drawer object at 0x000002545E4028F0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000002545E4029B0>, <src.drawer.Drawer object at 0x000002545E402980>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000002545E402A40>, <src.drawer.Drawer object at 0x000002545E402A10>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000002545E402AD0>, <src.drawer.Drawer object at 0x000002545E402AA0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E402B60>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E402B30>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E402BC0>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 1
Number of spaces    : 39
Number of materials : 0
Column[475]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000002545E3EBAC0>, <src.drawer.Drawer object at 0x000002545E403B20>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E402D10>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E402D70>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E402DD0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E402E30>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E402E90>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E402EF0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E402F50>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E402FB0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E403010>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E403070>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E4030D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E403430>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E403490>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E4034F0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E403550>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E4035B0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E403610>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E403670>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E4036D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E403730>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E403790>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E4037F0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E403850>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E4038B0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E403910>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E403970>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E4039D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E403C10>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E403C70>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E403CD0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E403D30>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E4021A0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E402140>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E401F60>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E401FF0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E401F90>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E401ED0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E401E70>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002545E401E10>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

