Warehouse situation

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 1
Number of spaces    : 1
Number of materials : 1
Carousel:
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8EAFB0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x0000021DCD8BF9A0>, <src.drawer.Drawer object at 0x0000021DCD8BFB80>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 1
Number of spaces    : 12
Number of materials : 0
Column[125]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x0000021DCD8BFD30>, <src.drawer.Drawer object at 0x0000021DCD8BE290>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BDBD0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BE1D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BE830>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BE860>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BE890>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BE770>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BE6B0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BEA10>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BEA40>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BE7D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BE8F0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BE950>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 2
Number of spaces    : 33
Number of materials : 3
Column[475]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x0000021DCD8BFCD0>, <src.drawer.Drawer object at 0x0000021DCD8BF970>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x0000021DCD8EAEF0>, <src.drawer.Drawer object at 0x0000021DCD8BFA60>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x0000021DCD8BEA70>, <src.drawer.Drawer object at 0x0000021DCD8BFA60>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x0000021DCD8BEAD0>, <src.drawer.Drawer object at 0x0000021DCD8BFA60>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x0000021DCD8BEB60>, <src.drawer.Drawer object at 0x0000021DCD8BFA60>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x0000021DCD8BEBC0>, <src.drawer.Drawer object at 0x0000021DCD8BFA60>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x0000021DCD8BEC20>, <src.drawer.Drawer object at 0x0000021DCD8BFA60>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BECE0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BED40>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BEDA0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BEE00>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BEE60>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BEEC0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BEF20>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BEF80>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BEFE0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BF040>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BF0A0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BF100>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BF160>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BF1C0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BF220>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BF280>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BF2E0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BF340>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BF3A0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BF400>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BF460>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BF4C0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BF520>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BF580>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BF5E0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BF640>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BF6A0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BF700>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BF760>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BF7C0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BF820>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BF880>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000021DCD8BF8E0>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

