Warehouse situation

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 1
Number of spaces    : 1
Number of materials : 0
Carousel:
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x0000025069216A40>, <src.drawer.Drawer object at 0x0000025069217400>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000025069215870>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 3
Number of spaces    : 10
Number of materials : 0
Column[125]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000025069216BC0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000025069216C50>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x0000025069216CB0>, <src.drawer.Drawer object at 0x0000025069216D10>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x0000025069216DA0>, <src.drawer.Drawer object at 0x0000025069216D70>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x0000025069216E30>, <src.drawer.Drawer object at 0x0000025069216E00>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000025069216EC0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000025069216E90>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000025069216F20>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000025069216F80>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000025069216FE0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000025069217040>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000250692170A0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000025069217100>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 5
Number of spaces    : 33
Number of materials : 1
Column[475]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000250692171F0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000025069217250>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000250692172B0>, <src.drawer.Drawer object at 0x0000025069217310>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000250692173A0>, <src.drawer.Drawer object at 0x0000025069217370>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000025069216950>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000250692174C0>, <src.drawer.Drawer object at 0x0000025069217490>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x0000025069217550>, <src.drawer.Drawer object at 0x0000025069217520>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000250692161A0>, <src.drawer.Drawer object at 0x00000250692157E0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000250692175E0>, <src.drawer.Drawer object at 0x00000250692157E0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x00000250692175B0>, <src.drawer.Drawer object at 0x00000250692157E0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000250692176A0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000025069217700>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000025069217760>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000250692177C0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000025069217820>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000025069217880>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000250692178E0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000025069217940>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000250692179A0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000025069217A00>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000025069217A60>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000025069217AC0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000025069217B20>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000025069217B80>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000025069217BE0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000025069217C40>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000025069217CA0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000025069217D00>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000025069217D60>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000025069217DC0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000025069217E20>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000025069217E80>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000025069217EE0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000025069217F40>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000025069217FA0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000025069228040>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000250692280A0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000025069228100>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000025069228160>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x00000250692281C0>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

