Warehouse situation

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 1
Number of spaces    : 1
Number of materials : 1
Carousel:
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000002347E7CB520>, <src.drawer.Drawer object at 0x000002347E7E4910>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7CABC0>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 2
Number of spaces    : 11
Number of materials : 0
Column[125]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7CBF10>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7CBFA0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000002347E7E4040>, <src.drawer.Drawer object at 0x000002347E7E40A0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000002347E7E4130>, <src.drawer.Drawer object at 0x000002347E7E4100>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7E41C0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7E4190>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7E4220>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7E4280>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7E42E0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7E4340>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7E43A0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7E4400>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7E4460>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 6
Number of spaces    : 34
Number of materials : 0
Column[475]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7E4550>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000002347E7CAC50>, <src.drawer.Drawer object at 0x000002347E7CAB30>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000002347E7E4610>, <src.drawer.Drawer object at 0x000002347E7E4670>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000002347E7E4700>, <src.drawer.Drawer object at 0x000002347E7E46D0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000002347E7E4790>, <src.drawer.Drawer object at 0x000002347E7E4760>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000002347E7E4820>, <src.drawer.Drawer object at 0x000002347E7E47F0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000002347E7E48B0>, <src.drawer.Drawer object at 0x000002347E7E4880>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7CBD30>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7E49D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7E49A0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7E4A30>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7E4A90>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7E4AF0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7E4B50>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7E4BB0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7E4C10>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7E4C70>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7E4CD0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7E4D30>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7E4D90>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7E4DF0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7E4E50>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7E4EB0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7E4F10>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7E4F70>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7E4FD0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7E5030>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7E5090>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7E50F0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7E5150>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7E51B0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7E5210>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7E5270>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7E52D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7E5330>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7E5390>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7E53F0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7E5450>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7E54B0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002347E7E5510>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

