Warehouse situation

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 1
Number of spaces    : 1
Number of materials : 5
Carousel:
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001FCB8EF2020>, <src.drawer.Drawer object at 0x000001FCB8E6C4C0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EF24A0>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 0
Number of spaces    : 13
Number of materials : 0
Column[125]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EDAE00>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EDAE90>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EF2410>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EDAFE0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EDAFB0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EDB040>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EDB0A0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EDB100>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EDB160>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EDB1C0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EDB220>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EDB280>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EDB2E0>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 2
Number of spaces    : 31
Number of materials : 3
Column[475]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EDB3D0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001FCB8EDBA30>, <src.drawer.Drawer object at 0x000001FCB8EDB5E0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001FCB8EDBAF0>, <src.drawer.Drawer object at 0x000001FCB8EDB5E0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001FCB8EDB730>, <src.drawer.Drawer object at 0x000001FCB8EDB5E0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EDB970>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EF2140>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EF22C0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EDB7C0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EDB880>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EDB910>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EF25F0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001FCB8EF26E0>, <src.drawer.Drawer object at 0x000001FCB8EDB820>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001FCB8EDB490>, <src.drawer.Drawer object at 0x000001FCB8EDB820>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001FCB8EF24D0>, <src.drawer.Drawer object at 0x000001FCB8EDB820>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001FCB8EF1180>, <src.drawer.Drawer object at 0x000001FCB8EDB820>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001FCB8EF21D0>, <src.drawer.Drawer object at 0x000001FCB8EDB820>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001FCB8EF27D0>, <src.drawer.Drawer object at 0x000001FCB8EDB820>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EDB580>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EF2560>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EDBB80>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EDBCA0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EDBD00>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EDBD60>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EDBDC0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EDBE20>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EDBE80>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EDBEE0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EDBF40>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EDBFA0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EF0040>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EF00A0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EF0100>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EF0160>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EF01C0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EF0220>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EF0280>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EF02E0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EF0340>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EF03A0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FCB8EF0400>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

