Warehouse situation

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 1
Number of spaces    : 1
Number of materials : 1
Carousel:
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B946110>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x0000016A0B923820>, <src.drawer.Drawer object at 0x0000016A0B923A00>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 0
Number of spaces    : 13
Number of materials : 0
Column[125]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B921B40>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B921A50>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B922050>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B9226B0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B9226E0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B922710>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B9225F0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B922530>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B922890>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B9228C0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B922650>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B922770>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B9227D0>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 1
Number of spaces    : 34
Number of materials : 3
Column[475]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x0000016A0B946200>, <src.drawer.Drawer object at 0x0000016A0B9238E0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x0000016A0B922110>, <src.drawer.Drawer object at 0x0000016A0B9238E0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x0000016A0B9228F0>, <src.drawer.Drawer object at 0x0000016A0B9238E0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x0000016A0B922950>, <src.drawer.Drawer object at 0x0000016A0B9238E0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x0000016A0B9229E0>, <src.drawer.Drawer object at 0x0000016A0B9238E0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x0000016A0B922A40>, <src.drawer.Drawer object at 0x0000016A0B9238E0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B922B00>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B922B60>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B922BC0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B922C20>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B922C80>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B922CE0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B922D40>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B922DA0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B922E00>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B922E60>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B922EC0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B922F20>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B922F80>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B922FE0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B923040>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B9230A0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B923100>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B923160>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B9231C0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B923220>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B923280>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B9232E0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B923340>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B9233A0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B923400>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B923460>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B9234C0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B923520>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B923580>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B9235E0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B923640>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B9236A0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B923700>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000016A0B923760>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

