Warehouse situation

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 1
Number of spaces    : 1
Number of materials : 0
Carousel:
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001D5ECE89C00>, <src.drawer.Drawer object at 0x000001D5ECEA2890>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECE89DB0>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 7
Number of spaces    : 6
Number of materials : 0
Column[125]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA2AD0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA2A40>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001D5ECEA29E0>, <src.drawer.Drawer object at 0x000001D5ECEA2980>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001D5ECEA28F0>, <src.drawer.Drawer object at 0x000001D5ECEA2920>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECE8A260>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001D5ECEA27D0>, <src.drawer.Drawer object at 0x000001D5ECEA2800>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001D5ECEA2740>, <src.drawer.Drawer object at 0x000001D5ECEA2770>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001D5ECEA26B0>, <src.drawer.Drawer object at 0x000001D5ECEA26E0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001D5ECEA2620>, <src.drawer.Drawer object at 0x000001D5ECEA2650>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001D5ECEA2590>, <src.drawer.Drawer object at 0x000001D5ECEA25C0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA2500>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA2530>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA24A0>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 1
Number of spaces    : 39
Number of materials : 0
Column[475]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001D5ECEA28C0>, <src.drawer.Drawer object at 0x000001D5ECEA20E0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA2350>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA22F0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA2290>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA2230>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA21D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA0F70>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA0F10>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA0EB0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA0E50>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA0DF0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA0D90>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA0D30>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA0CD0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA0C70>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA0C10>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA0BB0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA0B50>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA0AF0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA0A90>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA0A30>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA09D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA0970>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA0910>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA08B0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA0850>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA07F0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA0790>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA0730>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA06D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA0670>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA0610>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA05B0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA0550>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA04F0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA0490>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA0430>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA03D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA0370>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001D5ECEA0310>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

