Warehouse situation

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 2
Number of spaces    : 0
Number of materials : 2
Carousel:
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x0000024114FBFB50>, <src.drawer.Drawer object at 0x0000024114FBF970>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x0000024114FEA260>, <src.drawer.Drawer object at 0x0000024114FBF8B0>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 1
Number of spaces    : 12
Number of materials : 0
Column[125]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FEA350>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x0000024114FBFC40>, <src.drawer.Drawer object at 0x0000024114FBDBD0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBE0E0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBE740>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBE770>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBE7A0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBE680>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBE5C0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBE920>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBE950>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBE6E0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBE800>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBE860>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 0
Number of spaces    : 40
Number of materials : 0
Column[475]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBE1A0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBE980>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBE9E0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBEA70>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBEAD0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBEB30>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBEB90>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBEBF0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBEC50>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBECB0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBED10>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBED70>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBEDD0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBEE30>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBEE90>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBEEF0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBEF50>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBEFB0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBF010>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBF070>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBF0D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBF130>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBF190>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBF1F0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBF250>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBF2B0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBF310>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBF370>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBF3D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBF430>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBF490>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBF4F0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBF550>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBF5B0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBF610>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBF670>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBF6D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBF730>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBF790>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000024114FBF7F0>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

