Warehouse situation

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 1
Number of spaces    : 1
Number of materials : 81
Carousel:
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C37FD0C8E0>, <src.drawer.Drawer object at 0x000001C37FCAFEE0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C37FD0CDC0>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 4
Number of spaces    : 5
Number of materials : 307
Offset x Column     : 125
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C37FCAD420>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C37FCFCA90>, <src.drawer.Drawer object at 0x000001C37FCAEEF0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C37FCFEB90>, <src.drawer.Drawer object at 0x000001C37FCAEEF0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C37FD0C580>, <src.drawer.Drawer object at 0x000001C37FCAEE90>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C37FD0CD90>, <src.drawer.Drawer object at 0x000001C37FCAEE90>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C37FD0C2E0>, <src.drawer.Drawer object at 0x000001C37FCAF4C0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C37FD04BB0>, <src.drawer.Drawer object at 0x000001C37FCAF4C0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C37FD04820>, <src.drawer.Drawer object at 0x000001C37FCD4F70>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C37FD06E30>, <src.drawer.Drawer object at 0x000001C37FCD4F70>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C37FCFE8C0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C37FD053C0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C37FCF8EE0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C37FCF9210>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 2
Number of spaces    : 36
Number of materials : 153
Offset x Column     : 475
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C37FCAF3A0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C37FD0C340>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C37FD0CBB0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C37FCFC070>, <src.drawer.Drawer object at 0x000001C37FCD4EB0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C37FD05DE0>, <src.drawer.Drawer object at 0x000001C37FCD4EB0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C37FC583A0>, <src.drawer.Drawer object at 0x000001C37FCAFF70>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C37FCF99C0>, <src.drawer.Drawer object at 0x000001C37FCAFF70>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C37FD0CD60>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C37FD0C5B0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C37FCFF8E0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C37FCF80A0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C37FC58970>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C37FCAFC70>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C37FCAFC10>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C37FCAFBB0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C37FCAFB50>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C37FCAFAF0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C37FCAFA90>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C37FCAFA30>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C37FCAF9D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C37FCAF970>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C37FCAF910>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C37FCAF8B0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C37FCAF850>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C37FCAF7F0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C37FCAF790>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C37FCAF730>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C37FCAF6D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C37FCAF670>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C37FCAF610>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C37FCAECE0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C37FCAEC80>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C37FCAEC20>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C37FCAEBC0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C37FCAEB60>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C37FCAEB00>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C37FCAEAA0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C37FCAEA40>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C37FCAE9E0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C37FCAE980>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

