Warehouse situation

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 1
Number of spaces    : 1
Number of materials : 2
Carousel:
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x0000026F567BB0A0>, <src.drawer.Drawer object at 0x0000026F567288B0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F567B9C60>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 0
Number of spaces    : 13
Number of materials : 0
Column[125]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F5678B880>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F5678B910>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F5678B970>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F5678B9D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F5678BA30>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F5678BA90>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F5678BAF0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F5678BB50>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F5678BBB0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F5678BC10>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F5678BC70>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F5678BCD0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F5678BD30>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 0
Number of spaces    : 40
Number of materials : 0
Column[475]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F5678BE20>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F567BAD10>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F567B82E0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F567BB2E0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F567BAE00>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F567BB340>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F567B8550>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F567BAEF0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F567BAB30>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F567BAE90>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F567BAFB0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F567BADA0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F567BB010>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F567BAB00>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F567B8400>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F567B83D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F567B85E0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F567B8640>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F567B86A0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F567B8700>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F567B8760>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F567B87C0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F567B8820>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F567B8880>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F567B88E0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F567B8940>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F567B89A0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F567B8A00>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F567B8A60>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F567B8AC0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F567B8B20>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F567B8B80>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F567B8BE0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F567B8C40>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F567B8CA0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F567B8D00>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F567B8D60>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F567B8DC0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F567B8E20>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000026F567B8E80>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

