Warehouse situation

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 1
Number of spaces    : 1
Number of materials : 18
Carousel:
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x0000023C2DBEDCF0>, <src.drawer.Drawer object at 0x0000023C2DBCC310>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000023C2DBED660>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 0
Number of spaces    : 13
Number of materials : 0
Offset x Column     : 125
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000023C2DBA3A90>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000023C2DBA3B20>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000023C2DBA3B80>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000023C2DBA3BE0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000023C2DBA3C40>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000023C2DBA3CA0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000023C2DBA3D00>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000023C2DBA3D60>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000023C2DBA3DC0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000023C2DBA3E20>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000023C2DBA3E80>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000023C2DBA3EE0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000023C2DBA3F40>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 8
Number of spaces    : 24
Number of materials : 135
Offset x Column     : 475
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000023C2DBCC070>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x0000023C2DBEC0A0>, <src.drawer.Drawer object at 0x0000023C2DBCC4C0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x0000023C2DBEE9B0>, <src.drawer.Drawer object at 0x0000023C2DBCC4C0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x0000023C2DBECD90>, <src.drawer.Drawer object at 0x0000023C2DBCC3A0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x0000023C2DBED6C0>, <src.drawer.Drawer object at 0x0000023C2DBCC3A0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000023C2DBEC2E0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000023C2DBED9C0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000023C2DBEEAA0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000023C2DBEC6D0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x0000023C2DBED600>, <src.drawer.Drawer object at 0x0000023C2DBCC190>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x0000023C2DBED090>, <src.drawer.Drawer object at 0x0000023C2DBCC190>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x0000023C2DBEC940>, <src.drawer.Drawer object at 0x0000023C2DBCC1F0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x0000023C2DBEE3B0>, <src.drawer.Drawer object at 0x0000023C2DBCC1F0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x0000023C2DBEE710>, <src.drawer.Drawer object at 0x0000023C2DBCC430>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x0000023C2DBEC760>, <src.drawer.Drawer object at 0x0000023C2DBCC430>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x0000023C2DBECE20>, <src.drawer.Drawer object at 0x0000023C2DBCC280>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x0000023C2DBEEA70>, <src.drawer.Drawer object at 0x0000023C2DBCC280>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x0000023C2DBEEBF0>, <src.drawer.Drawer object at 0x0000023C2DB48BB0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x0000023C2DBED4E0>, <src.drawer.Drawer object at 0x0000023C2DB48BB0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x0000023C2DBEDD50>, <src.drawer.Drawer object at 0x0000023C2DB489A0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x0000023C2DBECB20>, <src.drawer.Drawer object at 0x0000023C2DB489A0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000023C2DBECEB0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000023C2DBECF10>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000023C2DBCF850>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000023C2DBCF910>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000023C2DBCF370>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000023C2DBCC3D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000023C2DBCCC10>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000023C2DBCCC70>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000023C2DBCCCD0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000023C2DBCCD30>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000023C2DBCCD90>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000023C2DBCCDF0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000023C2DBCCE50>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000023C2DBCCEB0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000023C2DBCCF10>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000023C2DBCCF70>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000023C2DBCCFD0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000023C2DBCD030>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x0000023C2DBCD090>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

