Warehouse situation

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 2
Number of spaces    : 0
Number of materials : 2
Carousel:
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C6597CFB50>, <src.drawer.Drawer object at 0x000001C6597CF970>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C6597FB0A0>, <src.drawer.Drawer object at 0x000001C6597CE1A0>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 0
Number of spaces    : 13
Number of materials : 0
Column[125]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CDBD0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CDAE0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CE0E0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CE740>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CE770>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CE7A0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CE680>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CE5C0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CE920>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CE950>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CE6E0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CE800>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CE860>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 1
Number of spaces    : 39
Number of materials : 0
Column[475]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001C6597CFBE0>, <src.drawer.Drawer object at 0x000001C6597CF8B0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597FAFB0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CE9E0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CEA70>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CEAD0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CEB30>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CEB90>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CEBF0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CEC50>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CECB0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CED10>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CED70>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CEDD0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CEE30>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CEE90>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CEEF0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CEF50>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CEFB0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CF010>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CF070>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CF0D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CF130>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CF190>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CF1F0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CF250>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CF2B0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CF310>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CF370>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CF3D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CF430>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CF490>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CF4F0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CF550>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CF5B0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CF610>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CF670>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CF6D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CF730>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CF790>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001C6597CF7F0>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

