Warehouse situation

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 0
Number of spaces    : 2
Number of materials : 0
Carousel:
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001DE7FDD20E0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001DE7FDD26B0>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 1
Number of spaces    : 12
Number of materials : 0
Column[125]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001DE7FDBAE00>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001DE7FDBAE90>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001DE7FDD22F0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001DE7FDD2260>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001DE7FDBB070>, <src.drawer.Drawer object at 0x000001DE7FDBB040>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001DE7FDD2140>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001DE7FDBB190>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001DE7FDBB160>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001DE7FDBB1F0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001DE7FDBB250>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001DE7FDBB2B0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001DE7FDBB310>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001DE7FDBB370>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 7
Number of spaces    : 17
Number of materials : 11
Column[475]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001DE7FDBB460>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001DE7FDD2470>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001DE7FDBB520>, <src.drawer.Drawer object at 0x000001DE7FDBB580>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001DE7FDBBBE0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001DE7FDD2560>, <src.drawer.Drawer object at 0x000001DE7FD4C490>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001DE7FDBB640>, <src.drawer.Drawer object at 0x000001DE7FD4C490>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001DE7FDBAEF0>, <src.drawer.Drawer object at 0x000001DE7FD4C490>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001DE7FDD24A0>, <src.drawer.Drawer object at 0x000001DE7FD4C490>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001DE7FDD23E0>, <src.drawer.Drawer object at 0x000001DE7FD4C490>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001DE7FDBB7C0>, <src.drawer.Drawer object at 0x000001DE7FD4C490>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001DE7FDBB820>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001DE7FDBBA00>, <src.drawer.Drawer object at 0x000001DE7FDBB700>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001DE7FDBB730>, <src.drawer.Drawer object at 0x000001DE7FDBB700>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001DE7FDBB880>, <src.drawer.Drawer object at 0x000001DE7FDBB700>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001DE7FDD25F0>, <src.drawer.Drawer object at 0x000001DE7FDBB700>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001DE7FDBB9A0>, <src.drawer.Drawer object at 0x000001DE7FDBB700>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001DE7FDD1150>, <src.drawer.Drawer object at 0x000001DE7FDBB700>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001DE7FDBBB20>, <src.drawer.Drawer object at 0x000001DE7FDBB0D0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001DE7FDBBAC0>, <src.drawer.Drawer object at 0x000001DE7FDBB0D0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001DE7FDBBB80>, <src.drawer.Drawer object at 0x000001DE7FDBB5E0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001DE7FDBB610>, <src.drawer.Drawer object at 0x000001DE7FDBB5E0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001DE7FDD1B10>, <src.drawer.Drawer object at 0x000001DE7FDBB670>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001DE7FDBBC40>, <src.drawer.Drawer object at 0x000001DE7FDBB670>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001DE7FDBBCA0>, <src.drawer.Drawer object at 0x000001DE7FDBB670>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001DE7FDD21D0>, <src.drawer.Drawer object at 0x000001DE7FD4C760>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001DE7FDBBE20>, <src.drawer.Drawer object at 0x000001DE7FD4C760>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001DE7FDBBE80>, <src.drawer.Drawer object at 0x000001DE7FD4C760>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001DE7FDBBF40>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001DE7FDBBFA0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001DE7FDD0040>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001DE7FDD00A0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001DE7FDD0100>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001DE7FDD0160>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001DE7FDD01C0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001DE7FDD0220>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001DE7FDD0280>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001DE7FDD02E0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001DE7FDD0340>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001DE7FDD03A0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001DE7FDD0400>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

