Warehouse situation

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 2
Number of spaces    : 0
Number of materials : 6
Carousel:
[<sim.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001BF96CFC0A0>, <sim.drawer.Drawer object at 0x000001BF96CF3E80>]
[<sim.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001BF96CFE8F0>, <sim.drawer.Drawer object at 0x000001BF96CF3F70>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 5
Number of spaces    : 3
Number of materials : 23
Offset x Column     : 125
[<sim.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001BF96CF3550>]
[<sim.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001BF96CFEDD0>, <sim.drawer.Drawer object at 0x000001BF96CF3EE0>]
[<sim.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001BF96CFE680>, <sim.drawer.Drawer object at 0x000001BF96CF3EE0>]
[<sim.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001BF96CFE590>, <sim.drawer.Drawer object at 0x000001BF96CF39D0>]
[<sim.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001BF96CFE3B0>, <sim.drawer.Drawer object at 0x000001BF96CF39D0>]
[<sim.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001BF96CFEFB0>, <sim.drawer.Drawer object at 0x000001BF96CF2200>]
[<sim.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001BF96CFF0A0>, <sim.drawer.Drawer object at 0x000001BF96CF2200>]
[<sim.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001BF96CFE350>]
[<sim.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001BF96CFE470>, <sim.drawer.Drawer object at 0x000001BF96CF2140>]
[<sim.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001BF96CFC250>, <sim.drawer.Drawer object at 0x000001BF96CF2140>]
[<sim.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001BF96CFE8C0>, <sim.drawer.Drawer object at 0x000001BF96CF38B0>]
[<sim.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001BF96CFEB60>, <sim.drawer.Drawer object at 0x000001BF96CF38B0>]
[<sim.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001BF96CF3C70>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 3
Number of spaces    : 34
Number of materials : 9
Offset x Column     : 475
[<sim.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001BF96CF3D60>]
[<sim.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001BF96CFEE60>, <sim.drawer.Drawer object at 0x000001BF96CF3940>]
[<sim.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001BF96CFE500>, <sim.drawer.Drawer object at 0x000001BF96CF3940>]
[<sim.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001BF96CFEAA0>]
[<sim.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001BF96CFE440>, <sim.drawer.Drawer object at 0x000001BF96CFC040>]
[<sim.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001BF96CFE650>, <sim.drawer.Drawer object at 0x000001BF96CFC040>]
[<sim.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001BF96CFE230>, <sim.drawer.Drawer object at 0x000001BF96CF3850>]
[<sim.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001BF96CFE530>, <sim.drawer.Drawer object at 0x000001BF96CF3850>]
[<sim.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001BF96CFED70>]
[<sim.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001BF96CFE9B0>]
[<sim.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001BF96CFE320>]
[<sim.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001BF96CFEDA0>]
[<sim.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001BF96CFC2E0>]
[<sim.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001BF96CFC340>]
[<sim.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001BF96CFC3A0>]
[<sim.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001BF96CFC400>]
[<sim.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001BF96CFC460>]
[<sim.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001BF96CFC4C0>]
[<sim.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001BF96CFC520>]
[<sim.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001BF96CFC580>]
[<sim.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001BF96CFC5E0>]
[<sim.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001BF96CFC640>]
[<sim.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001BF96CFC6A0>]
[<sim.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001BF96CFC700>]
[<sim.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001BF96CFC760>]
[<sim.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001BF96CFC7C0>]
[<sim.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001BF96CFC820>]
[<sim.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001BF96CFC880>]
[<sim.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001BF96CFC8E0>]
[<sim.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001BF96CFC940>]
[<sim.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001BF96CFC9A0>]
[<sim.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001BF96CFCA00>]
[<sim.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001BF96CFCA60>]
[<sim.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001BF96CFCAC0>]
[<sim.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001BF96CFCB20>]
[<sim.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001BF96CFCB80>]
[<sim.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001BF96CFCBE0>]
[<sim.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001BF96CFCC40>]
[<sim.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001BF96CFCCA0>]
[<sim.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001BF96CFCD00>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

