Warehouse situation

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 1
Number of spaces    : 1
Number of materials : 0
Carousel:
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001AE8BA8BD30>, <src.drawer.Drawer object at 0x000001AE8BAA40A0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BA8ABC0>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 2
Number of spaces    : 11
Number of materials : 0
Column[125]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BA8BF10>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BA8BFA0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA4640>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001AE8BAA4130>, <src.drawer.Drawer object at 0x000001AE8BAA4100>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001AE8BAA41C0>, <src.drawer.Drawer object at 0x000001AE8BAA4190>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA4250>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA4220>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA42B0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA4310>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA4370>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA43D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA4430>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA4490>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 5
Number of spaces    : 34
Number of materials : 1
Column[475]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA4580>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001AE8BA8B4F0>, <src.drawer.Drawer object at 0x000001AE8BA8AB30>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001AE8BAA45E0>, <src.drawer.Drawer object at 0x000001AE8BA8AB30>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001AE8BAA4730>, <src.drawer.Drawer object at 0x000001AE8BAA4700>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001AE8BAA47C0>, <src.drawer.Drawer object at 0x000001AE8BAA4790>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001AE8BAA4850>, <src.drawer.Drawer object at 0x000001AE8BAA4820>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001AE8BAA48E0>, <src.drawer.Drawer object at 0x000001AE8BAA48B0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA4970>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA4940>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA49D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA4A30>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA4A90>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA4AF0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA4B50>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA4BB0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA4C10>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA4C70>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA4CD0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA4D30>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA4D90>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA4DF0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA4E50>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA4EB0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA4F10>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA4F70>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA4FD0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA5030>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA5090>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA50F0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA5150>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA51B0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA5210>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA5270>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA52D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA5330>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA5390>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA53F0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA5450>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA54B0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001AE8BAA5510>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

