Warehouse situation

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 1
Number of spaces    : 1
Number of materials : 2
Carousel:
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000001FA5CC91E70>, <src.drawer.Drawer object at 0x000001FA5CBF49A0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC91930>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 0
Number of spaces    : 13
Number of materials : 0
Offset x Column     : 125
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC4BB50>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC4BBE0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC4BC40>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC4BCA0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC4BD00>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC4BD60>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC4BDC0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC4BE20>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC4BE80>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC4BEE0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC4BF40>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC4BFA0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC78040>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 0
Number of spaces    : 40
Number of materials : 0
Offset x Column     : 475
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC91BA0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC92620>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC91960>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC919C0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC925C0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC91E10>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC92470>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC91DE0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC92800>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC921D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC91C00>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC92CE0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC92680>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC92530>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CBF4910>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC935B0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC788B0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC78910>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC78970>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC789D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC78A30>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC78A90>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC78AF0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC78B50>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC78BB0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC78C10>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC78C70>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC78CD0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC78D30>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC78D90>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC78DF0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC78E50>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC78EB0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC78F10>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC78F70>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC78FD0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC79030>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC79090>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC790F0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000001FA5CC79150>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

