Warehouse situation

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 2
Number of spaces    : 0
Number of materials : 2
Carousel:
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000002876F3CFBB0>, <src.drawer.Drawer object at 0x000002876F3CF9D0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000002876F3F9960>, <src.drawer.Drawer object at 0x000002876F3CF910>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 1
Number of spaces    : 12
Number of materials : 0
Column[125]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3F9A50>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000002876F3CFCA0>, <src.drawer.Drawer object at 0x000002876F3CDC30>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CE140>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CE7A0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CE7D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CE800>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CE6E0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CE620>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CE980>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CE9B0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CE740>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CE860>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CE8C0>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 0
Number of spaces    : 40
Number of materials : 0
Column[475]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CE200>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CE9E0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CEA40>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CEAD0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CEB30>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CEB90>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CEBF0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CEC50>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CECB0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CED10>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CED70>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CEDD0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CEE30>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CEE90>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CEEF0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CEF50>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CEFB0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CF010>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CF070>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CF0D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CF130>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CF190>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CF1F0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CF250>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CF2B0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CF310>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CF370>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CF3D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CF430>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CF490>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CF4F0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CF550>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CF5B0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CF610>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CF670>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CF6D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CF730>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CF790>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CF7F0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002876F3CF850>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

