Warehouse situation

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 1
Number of spaces    : 1
Number of materials : 1
Carousel:
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000002B4594DB2E0>, <src.drawer.Drawer object at 0x000002B4594DB280>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594F2620>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 0
Number of spaces    : 13
Number of materials : 0
Column[125]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594DAE00>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594DAE90>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594DAF80>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594DB6D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594F22F0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594F2350>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594F21A0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594F2470>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594DB010>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594F2410>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594DB3D0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594DB3A0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594DB430>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of drawers   : 3
Number of spaces    : 29
Number of materials : 9
Column[475]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594F2230>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594DB0A0>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000002B45946C3A0>, <src.drawer.Drawer object at 0x000002B45946C640>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000002B4594DB670>, <src.drawer.Drawer object at 0x000002B45946C640>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000002B4594DB580>, <src.drawer.Drawer object at 0x000002B45946C640>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000002B4594F2200>, <src.drawer.Drawer object at 0x000002B4594DAFB0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594F2170>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594F23E0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594F2560>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594DB7F0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594F2290>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000002B4594DB8E0>, <src.drawer.Drawer object at 0x000002B4594DB280>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000002B4594DB940>, <src.drawer.Drawer object at 0x000002B45946C640>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000002B45946C700>, <src.drawer.Drawer object at 0x000002B45946C640>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000002B4594DBA00>, <src.drawer.Drawer object at 0x000002B45946C640>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000002B4594DBA60>, <src.drawer.Drawer object at 0x000002B45946C640>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000002B4594DBAC0>, <src.drawer.Drawer object at 0x000002B45946C640>]
[<src.status_warehouse.Entry.drawerEntry.DrawerEntry object at 0x000002B4594DBB20>, <src.drawer.Drawer object at 0x000002B45946C640>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594DBBE0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594DBC40>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594DBCA0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594DBD00>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594DBD60>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594DBDC0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594DBE20>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594DBE80>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594DBEE0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594DBF40>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594DBFA0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594F0040>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594F00A0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594F0100>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594F0160>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594F01C0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594F0220>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594F0280>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594F02E0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594F0340>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594F03A0>]
[<src.status_warehouse.Entry.emptyEntry.EmptyEntry object at 0x000002B4594F0400>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

